# Generated by Django 4.1.5 on 2023-01-23 21:42

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0002_rename_projects_startproject"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="StartProject",
            new_name="Project",
        ),
    ]
